# === Docker Compose 설정 (프로덕션) ===
# Docker Hub에서 pull 받음
DOCKER_REGISTRY=joohyun7818/kaira-fastapi
DOCKER_TAG=v1.0.0

# === FastAPI 설정 (프로덕션) ===
API_PORT=8000
ENVIRONMENT=production
DEBUG=False
LOG_LEVEL=WARNING

# === PostgreSQL 설정 ===
# ⚠️ 프로덕션에서는 반드시 강력한 비밀번호 사용
POSTGRES_USER=kaira_prod_user
POSTGRES_PASSWORD=YOUR_STRONG_PASSWORD_HERE
POSTGRES_DB=kaira_production
POSTGRES_PORT=5432

# === pgAdmin 설정 (프로덕션에서는 제거 권장) ===
# PGADMIN_EMAIL=admin@yourdomain.com
# PGADMIN_PASSWORD=YOUR_PGADMIN_PASSWORD
# PGADMIN_PORT=5050
